{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/login/login",
    "pages/logs/logs",
    "pages/components/common-footer"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "debug": true
}
